This is Info file uucp.info, produced by Makeinfo-1.55 from the input
file ../uucp-1.06/uucp.texi.

START-INFO-DIR-ENTRY
* UUCP: (uucp).                 Transfer mail and news across phone lines.
END-INFO-DIR-ENTRY

   This file documents Taylor UUCP, version 1.06.

   Copyright (C) 1992, 1993, 1994, 1995 Ian Lance Taylor

   Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

   Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided also
that the section entitled "Copying" are included exactly as in the
original, and provided that the entire resulting derived work is
distributed under the terms of a permission notice identical to this
one.

   Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions, except that the section entitled "Copying" may be included in
a translation approved by the author instead of in the original English.


Indirect:
uucp.info-1: 1121
uucp.info-2: 50844
uucp.info-3: 99609
uucp.info-4: 148155
uucp.info-5: 196204
uucp.info-6: 239479
uucp.info-7: 282129
uucp.info-8: 329455

Tag Table:
(Indirect)
Node: Top1121
Node: Copying8715
Node: Introduction10963
Node: Invoking the UUCP Programs19912
Node: Standard Options20832
Node: Invoking uucp22247
Node: uucp Description22516
Node: uucp Options24538
Node: Invoking uux27148
Node: uux Description27466
Node: uux Options30316
Node: uux Examples33055
Node: Invoking uustat33970
Node: uustat Description34305
Node: uustat Options36067
Node: uustat Examples42646
Node: Invoking uuname45414
Node: Invoking uulog46374
Node: Invoking uuto48583
Node: Invoking uupick49538
Node: Invoking cu50844
Node: cu Description51220
Node: cu Commands52606
Node: cu Variables54990
Node: cu Options57145
Node: Invoking uucico58515
Node: uucico Description58791
Node: uucico Options61433
Node: Invoking uuxqt64885
Node: Invoking uuchk66063
Node: Invoking uuconv66649
Node: Invoking uusched68498
Node: Installing Taylor UUCP68936
Node: Compilation69466
Node: Testing the Compilation75861
Node: Installing the Binaries79822
Node: Configuration80844
Node: Testing the Installation83020
Node: Using Taylor UUCP86156
Node: Calling Other Systems86605
Node: Accepting Calls89131
Node: Mail and News91093
Node: Sending mail or news92186
Node: Receiving mail or news93636
Node: The Spool Directory Layout94401
Node: System Spool Directories95316
Node: Status Directory97267
Node: Execution Subdirectories99609
Node: Other Spool Subdirectories100888
Node: Spool Lock Files103869
Node: Spool Directory Cleaning106423
Node: Configuration Files107619
Node: Configuration Overview109194
Node: Configuration File Format111346
Node: Configuration Examples113019
Node: config File Examples113588
Node: Leaf Example117467
Node: Gateway Example120154
Node: Time Strings124521
Node: Chat Scripts126338
Node: config File135088
Node: Miscellaneous (config)136152
Node: Configuration File Names141972
Node: Log File Names146918
Node: Debugging Levels148155
Node: sys File151023
Node: Defaults and Alternates151903
Node: Naming the System154995
Node: Calling Out156838
Node: When to Call157195
Node: Placing the Call162808
Node: Logging In166333
Node: Accepting a Call169945
Node: Protocol Selection172756
Node: File Transfer Control186503
Node: Miscellaneous (sys)192453
Node: Default sys File Values195582
Node: port File196204
Node: dial File207542
Node: UUCP Over TCP213777
Node: TCP Client214281
Node: TCP Server216054
Node: Security217510
Node: Protocols222555
Node: UUCP Protocol Sources224175
Node: UUCP Grades226423
Node: UUCP Lock Files230716
Node: Execution File Format234086
Node: UUCP Protocol238979
Node: The Initial Handshake239479
Node: UUCP Protocol Commands247789
Node: The S Command249323
Node: The R Command256150
Node: The X Command260029
Node: The E Command261763
Node: The H Command264442
Node: The Final Handshake265275
Node: g Protocol265936
Node: f Protocol276361
Node: t Protocol279439
Node: e Protocol280493
Node: Big G Protocol281281
Node: i Protocol282129
Node: j Protocol291143
Node: x Protocol297410
Node: y Protocol297966
Node: d Protocol302517
Node: h Protocol302882
Node: v Protocol303186
Node: Hacking303677
Node: System Dependence304045
Node: Naming Conventions305433
Node: Patches307608
Node: Acknowledgements309558
Node: Index (concepts)322626
Node: Index (configuration file)329455

End Tag Table
